<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="header">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bf-theme-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <img src="/assets/images/DesktopLogo.png" height="100px"/>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bf-theme-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="#projects">Current Projects <span class="sr-only">(current)</span></a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallery">Before &amp; After</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        </header>
        <section id="hero">
            <img src="/assets/images/AdobeStock_649165_1930pxwide.jpg" />
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1935 173.78"><defs><style>.cls-1{fill:#2e2626 ;stroke:#fff;stroke-miterlimit:10;stroke-width:3px;}</style></defs><title>triangle thing</title><polygon class="cls-1" points="1.5 1.78 1.5 172.28 1933.5 172.28 1933.5 1.78 962.5 164.73 1.5 1.78"/></svg>
            <div class="hero_gallery container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="/assets/images/3-images_1_600pxH.jpg" width="100%"  />
                    </div>
                     <div class="col-sm-4">
                        <img src="/assets/images/3images_fix.jpg" width="100%"  />
                    </div>
                     <div class="col-sm-4">
                        <img src="/assets/images/3images_3_600pxH.jpg" width="100%"  />
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#serviceOne" aria-expanded="true" aria-controls="serviceOne">
                      Roofing Service 1
                    </a>
                  </h4>
                </div>
                <div id="serviceOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    <img src="/assets/images/accordian_roofer_fix.jpg" width="25%"  />
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#serviceTwo" aria-expanded="false" aria-controls="serviceTwo">
                      Roofing Service 2
                    </a>
                  </h4>
                </div>
                <div id="serviceTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#serviceThree" aria-expanded="false" aria-controls="serviceThree">
                      Roofing Service 3
                    </a>
                  </h4>
                </div>
                <div id="serviceThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#serviceFour" aria-expanded="false" aria-controls="serviceFour">
                      Roofing Service 4
                    </a>
                  </h4>
                </div>
                <div id="serviceFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#serviceFive" aria-expanded="false" aria-controls="serviceFive">
                      Roofing Service 5
                    </a>
                  </h4>
                </div>
                <div id="serviceFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <section id="gallery">
          <h4>Before &amp; After</h4>
            <div id="gallery-carousel">
              <div class="item"><img src="assets/images/gallery_1_350pxH.jpg" alt="Gallery Images"></div>
              <div class="item"><img src="assets/images/gallery_2_350pxH.jpg" alt="Gallery Images"></div>
              <div class="item"><img src="assets/images/gallery_3_350pxH.jpg" alt="Gallery Images"></div>
              <div class="item"><img src="assets/images/gallery_4_350pxH.jpg" alt="Gallery Images"></div>
              <div class="item"><img src="assets/images/gallery_5_350pxH.jpg" alt="Gallery Images"></div>
              <div class="item"><img src="http://www.owlgraphic.com/owlcarousel/demos/assets/owl1.jpg" alt="Owl Image"></div>
              <div class="item"><img src="http://www.owlgraphic.com/owlcarousel/demos/assets/owl2.jpg" alt="Owl Image"></div>
              <div class="item"><img src="http://www.owlgraphic.com/owlcarousel/demos/assets/owl3.jpg" alt="Owl Image"></div>
              <div class="item"><img src="http://www.owlgraphic.com/owlcarousel/demos/assets/owl4.jpg" alt="Owl Image"></div>
              <div class="item"><img src="http://www.owlgraphic.com/owlcarousel/demos/assets/owl5.jpg" alt="Owl Image"></div>
              <div class="item"><img src="http://www.owlgraphic.com/owlcarousel/demos/assets/owl6.jpg" alt="Owl Image"></div>
              <div class="item"><img src="http://www.owlgraphic.com/owlcarousel/demos/assets/owl7.jpg" alt="Owl Image"></div>
              <div class="item"><img src="http://www.owlgraphic.com/owlcarousel/demos/assets/owl8.jpg" alt="Owl Image"></div>
            </div>
        </section>
        <section id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d408057.4327455505!2d-86.98290574220131!3d38.219191972451945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1468507388901" width="600" height="450" frameborder="0" style="border:0" allowfullscreen ></iframe>
        </section>
        <section id="contact" class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="contact_info">
                <h5>Wilderman Roofing</h5>
                <hr>
                <p>123 W. Martin St.<br>
                  Evansville, IN 47701<br>
                  812.882.2456</p>
              </div>
            </div>
            <div class="col-md-6 form-wrapper">
              <button type="button" class="btn btn-contact" data-toggle="modal" data-target="#contactModal" >Contact Us</button>
            </div>
          </row>
        </section>
        <footer class="footer container-fluid">
          <div class="row">
            <div class="col-md-8">
              <p> &copy; 2016 Wilderman Roofing and Brushfire Creative</p>
            </div>
            <div class=" row-md-4">
              <div class="social">
                <!--Facebook -->
                <span class="fa-stack fa-md">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x "></i>
                </span>
                <!--Twitter -->
                <span class="fa-stack fa-md">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x "></i>
                </span>
                <!--Linkedin-->
                <span class="fa-stack fa-md">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x "></i>
                </span>
                <!--Instagram -->
                <span class="fa-stack fa-md">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x "></i>
                </span>
                <!--Snapchat -->
                <span class="fa-stack fa-md">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-snapchat-ghost fa-stack-1x "></i>
                </span>
                <!--Youtube -->
                <span class="fa-stack fa-md">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x "></i>
                </span>
                <!--email -->
                <span class="fa-stack fa-md">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x "></i>
                </span>
                <!--Rss -->
                <span class="fa-stack fa-md">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-rss fa-stack-1x "></i>
                </span>
              </div>
            </div>
          </div>
        </footer>

        <!-- Modal for Contact form -->
        <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="contactModalLabel">New message</h4>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="sender-name" class="control-label">Name:</label>
                    <input type="text" class="form-control" id="sender-name">
                  </div>
                  <div class="form-group">
                    <label for="sender-email" class="control-label">Email:</label>
                    <input type="text" class="form-control" id="sender-email">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="control-label">Message:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send message</button>
              </div>
            </div>
          </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.min.js"></script>
        <script src="assets/js/plugins.min.js"></script>
        <script src="assets/js/main.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>

        <script>
        $(document).ready(function() {
 
              $("#gallery-carousel").owlCarousel({
             
                  autoPlay: 3000, //Set AutoPlay to 3 seconds
             
                  items : 4,
                
                  itemsDesktop : [1199,2],
                  itemsDesktopSmall : [979,2]
             
              });


             
            });
        $(function() {
          $('.navbar a[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html, body').animate({
                  scrollTop: target.offset().top
                }, 1000);
                return false;
              }
            }
          });
        });
        </script>
        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
